<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <header>
        <h6><a href="forgot.html">ESQUECI MINHA SENHA</a></h6>
        <h6><a href="singup.html">CADASTRE-SE</a></h6>
    </header>
    <section>
        <div class="container">
            <form class="form">
                <img class="logo" src="./img/leoz.png">
                <h1>FAÇA LOGIN:</h1>
                <div class="user">
                    <img width="48" height="48" src="./img/usericon.png" alt="user" />
                    <input placeholder="USUÁRIO" type="text" id="user" required>
                </div>

                <div class="pass">
                    <img width="64" height="64" src="./img/key.png" alt="key--v1" />
                    <input placeholder="SENHA" type="password" id="password" required>
                </div>

                <button type="submit" id="btnLogin">ENTRAR</button>
            </form>
        </div>
    </section>

    <script src="/assets/js/index.js"></script>
</body>

</html>